# Angular-blog

angular-blog-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-blog-client/src/: index.html  main.ts  styles.css
blog-angular-server/: BackendBlogServicesApi.sln  Dockerfile  README.md
blog-angular-server/BackendBlogServices.Tests/: UnitTest1.cs  (+1 more)
blog-angular-server/BackendBlogServicesApi/: BackendBlogServicesApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
blog-angular-server/BackendBlogServicesApi/Controllers/: AuthController.cs  EntriesBlogCategoryController.cs  EntriesBlogController.cs  UserController.cs
blog-angular-server/BackendBlogServicesApi/DTOs/: EntriesBlogCategoryDto.cs  UserDto.cs
blog-angular-server/BackendBlogServicesApi/Data/: AppDbContext.cs  Result.cs
blog-angular-server/BackendBlogServicesApi/Entity/: Categories.cs  EntriesBlog.cs  User.cs
blog-angular-server/BackendBlogServicesApi/Middleware/: JwtMiddleware.cs
blog-angular-server/BackendBlogServicesApi/Migrations/: 20241027090332_v1.Designer.cs  20241027090332_v1.cs  AppDbContextModelSnapshot.cs
blog-angular-server/BackendBlogServicesApi/Repositories/: EntriesBlogCategoryRepository.cs  EntriesBlogRepository.cs  UserRepository.cs
blog-angular-server/BackendBlogServicesApi/Repositories/Interfaces/: IEntriesBlogCategoryRepository.cs  IEntriesBlogRepository.cs  IUserRepository.cs
blog-angular-server/BackendBlogServicesApi/Services/: AuthService.cs  EntriesBlogService.cs  EntriesBlogcategoryService.cs  UserService.cs
(+55 files in other folders)
